# jersey-guice-aop

./: README.md  pom.xml
src/main/java/com/mycom/samples/aop/annotations/: LogPerformances.java
src/main/java/com/mycom/samples/aop/application/: MusicianFinderApp.java
src/main/java/com/mycom/samples/aop/application/impl/: MusicianFinderAppImpl.java
src/main/java/com/mycom/samples/aop/domain/: PlayerRepository.java
src/main/java/com/mycom/samples/aop/domain/model/: Instrument.java  Player.java
src/main/java/com/mycom/samples/aop/infrastructure/impl/: LogPerformancesInterceptor.java  PlayerRepositoryImpl.java
src/main/java/com/mycom/samples/aop/inject/guice/: DomainModule.java  InterceptionModule.java
src/main/java/com/mycom/samples/aop/inject/hk2/: RestInterceptorBinder.java  RestInterceptorService.java
src/main/java/com/mycom/samples/aop/inject/servlet/: GuiceServletConfig.java  JerseyResourceConfig.java
src/main/java/com/mycom/samples/aop/interfaces/dto/v1/: DropDownDto.java  DtoAssembler.java  PlayerDto.java
src/main/java/com/mycom/samples/aop/interfaces/rest/v1/: MetaResource.java  PlayersResource.java
src/main/resources/: logback.xml  players.csv
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: Diagram1.dia.autosave  web.xml  web.xml~
src/main/webapp/js/: app.js
src/test/java/com/mycom/samples/aop/application/: TestMusicianFinderApp.java
src/test/java/com/mycom/samples/aop/infrastructure/impl/: TestPlayerRepositoryImpl.java
src/test/java/com/mycom/samples/aop/inject/: TestModules.java
src/test/resources/: players.csv
